## Programación y Diseño Orientado a Objetos

Prácticas realizadas en la asignatura de **Programación y Diseño Orientado a
Objetos** cursada en el segundo curso del grado de Ingeniería Informática durante
el curso 2015/2016.

### Resumen

Durante las prácticas de ese año tuvimos que implementar el juego de Napakalaki
en los lenguajes de programación de *Ruby* y *Java*. Solo la versión de *Java*
tiene una interfaz gráfica simple que se implementó durante la última sesión de
prácticas.

Ambas versiones se fueron implementado a la vez con el IDE de **Netbeans**, de
manera progresiva, constando de un total de 5 iteraciones (prácticas).
